.form-container {
  width: 512px;
  display: flex;
  margin: auto;
  flex-direction: column;
  text-align: center;
  align-items: center;

  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    & > .label {
      margin-top: 16px;
      .greyed {
        color: #aaa;
      }
    }

    & > .card-input {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1em;
      margin-top: 20px;

      .card-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
      }
    }

    .adornment {
      background-color: #F8F9FC;
      height: 100%;
      padding: 16px;
      color: #AAAAAA;
      font-weight: 700;
    }
  }
  &.screen-4 {
    .success-icon {
      .round {
        background-color: #664de5;
        padding: 12px;
        color: white;
        border-radius: 40px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      margin-bottom: 32px;
    }
    .label {
      margin-top: 16px;
    }
  }
}
